OBJECT Page 94000 Practica GitHub Pagina 1
{
  OBJECT-PROPERTIES
  {
    Date=06/10/15;
    Time=[ 9:40:53];
    Modified=Yes;
    Version List=PRACT-GIT;
  }
  PROPERTIES
  {
    SourceTable=Table94000;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Description }

    { 1000000004;2;Field  ;
                SourceExpr=Blocked }

  }
  CODE
  {

    BEGIN
    END.
  }
}

